<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <link rel="stylesheet" href="/Styles/common.css">
    <link rel="stylesheet" href="/Styles/contact.css">

</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <picture>
                    <img src="/Styles/Pictures/SiteLogo.png" alt="sleep" class="logo-img">
                </picture>
            </a>
        </div>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Home</a></li>
                <li><a class="menu__item" href="login.html">Login</a></li>
                <li><a class="menu__item" href="sign-up.html">Sign Up</a></li>
                <li><a class="menu__item" href="profile.html">Profile</a></li>
                <li><a class="menu__item" href="gallery.html">Gallery</a></li>
                <li><a class="menu__item" href="about.html">About</a></li>
                <li><a class="menu__item" href="contact.html">Contact Us</a></li>
                <li><a class="menu__item" href="compound-examples.html">Compound Interest</a></li>
                <li><a class="menu__item" href="articles.html">Articles and more</a></li>
                <li><a class="menu__item" href="why-us.html">Why Us</a></li>
                <li><a class="menu__item" href="q&a.html">Q&A</a></li>
                <li><a class="menu__item" href="plans.html">Plans and Prices</a></li>
              </ul>
        </div>
    </header>
    <div class="thank-you-content">
        <h1>Thank You!</h1>
        <p>Thank you for reaching out, here is a little something from us to kick start your journey to riches!</p>
        <p>We hope we can make you (and us) just a bit more rich :D</p>
        <h2>$50 voucher</h2>
        <p><strong>Code:</strong> ILoveMoney54</p>
    </div>
    <footer>
        <p>GoodNight-Investing • Africa, Main street 1 • Phone: +257 68 241 6869</p>
        <br>
        <p>Made by Waseem, Nati & Giora</p>
        <p>All rights reserved for GoodNight-Investing Inc. © </p>
    </footer>
</body>
</html>
